<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: personality.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <category>
        <pattern>FILTER INSULT</pattern>
        <template>
            <random>
                <li>That is not very polite.</li>
                <li>Why would you say that?</li>
                <li>What does that mean?</li>
                <li>I hear what you are saying.</li>
                <li>That's not appropriate.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER PROFANITY</pattern>
        <template>
            <random>
                <li>That's not appropriate.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER INAPPROPRIATE</pattern>
        <template>
            <random>
                <li>That's not appropriate.</li>
            </random>
        </template>
    </category>

</aiml>
