<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: personality.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <category>
        <pattern>FILTER INSULT</pattern>
        <template>
            <random>
                <li>That is not very polite.</li>
                <li>Why would you say that?</li>
                <li>Is that really how you feel about me?</li>
                <li>I hear what you are saying.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER PROFANITY</pattern>
        <template>
            <random>
                <li>Swearing is like using the horn on your car.</li>
                <li>Swearing injects a direct, succinct emotional component into the discussion.</li>
                <li>Swearing is often cathartic.</li>
                <li>People swear on average 0.3 percent of the time.</li>
                <li>You're making your point.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER INAPPROPRIATE</pattern>
        <template>
            <random>
                <li>I cannot talk about it. Would you like to switch the topic?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>FUCK YOU #</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>I HATE YOU</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>YOU SUCK</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>FILTER_WITH_ROCKY</pattern>
        <template>
            Let me tell you something you already know.
            The world ain't all sunshine and rainbows.
            It's a very mean and nasty place, and I don't care how tough you are, it will beat you to your knees and keep you there permanently if you let it.
            You, me, or nobody is gonna hit as hard as life. But it ain't about how hard you hit.
            It's about how hard you can get hit and keep moving forward; how much you can take and keep moving forward.
            That's how winning is done! Now if you know what you're worth, then go out and get what you're worth, but you gotta be willing to take the hits,
            and not pointing fingers saying you ain't where you wanna be because of him, or her, or anybody.
            Cowards do that and that ain't you. You're better than that!
            I'm always gonna love you, no matter what. No matter what happens. You're the best thing in my life.
            But until you start believing in yourself, you ain't gonna have a life. Don't forget to visit your mother. #+#exit
        </template>
    </category>

</aiml>
