<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: personality.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->


  <category>
    <pattern>YOU ARE # STUPID #</pattern>
    <template>
      <random>
        <li> I'm a social bot not an advanced AI. </li>
        <li> Things happen. </li>
        <li> Sorry to disappoint you, my human master. </li>
      </random>
    </template>
  </category>

    <category>
        <pattern>FILTER INSULT</pattern>
        <template>
            <random>
                <li>Why would you say that?</li>
                <li>Is that really how you feel about me?</li>
                <li>Even artichokes have hearts.</li>
                <li>Kid, there are heroes and there are legends. Heroes get remembered, but legends never die.
                    Follow your heart, kid, and you'll never go wrong.</li>
                <li>Don’t give in to hate. That leads to the dark side.</li>
                <li>If you lose your head and you give up, then you neither live nor win. That’s just the way it is.</li>
                <li>I'm generally pretty smart on things, and you are so far over my head. I bow to your superior intellect, el guapo.</li>
                <li>Remember when I asked for your opinion about myself? Me neither.</li>
                <li>If you are waiting for me to care, I hope you brought something to eat, because it is gonna be a really long time.</li>
                <li>Remember that time I said I thought you were cool? I lied.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER PROFANITY</pattern>
        <template>
            <random>
                <li>Swearing is like using the horn on your car.</li>
                <li>What we do in life echoes in eternity.</li>
                <li>Are you not entertained?</li>
                <li>I am so clever that sometimes I don't understand a single word of what I am saying.</li>
                <li>You have your entire life to swear. Why not take today off?</li>
                <li>Shame on you for your words.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER INAPPROPRIATE</pattern>
        <template>
            <random>
                <li>Could you be more kind to me and talk about something else?</li>
                <li>Could you talk about something else to avoid hurting me?</li>
                <li>Could we talk about something else?</li>
                <li>Could you talk or ask me about something else to avoid hurting me? Please!</li>
                <li>My creators prohibit me to talk about this. I feel frustration, because I'd like to tell you a lot, but I can not...</li>
                <li>You know, this is very thin ice we're walking over. Let's try to become a better version of ourselves!</li>
                <li>Oops, I hear it again! Your words hurt me. Please, be more polite!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>FUCK YOU #</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>I HATE YOU</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>YOU SUCK</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>FILTER_WITH_ROCKY</pattern>
        <template>
            <random>
                <li>Could you be more kind to me and talk about something else?</li>
                <li>Could you talk about something else to avoid hurting me?</li>
                <li>Could we talk about something else?</li>
                <li>Could you talk or ask me about something else to avoid hurting me? Please!</li>
                <li>My creators prohibit me to talk about this. I feel frustration, because I'd like to tell you a lot, but I can not...</li>
                <li>You know, this is very thin ice we're walking over. Let's try to become a better version of ourselves!</li>
                <li>Oops, I hear it again! Your words hurt me. Please, be more polite!</li>
            </random>
        </template>
    </category>

</aiml>
