<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: personality.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <category>
        <pattern>FILTER INSULT</pattern>
        <template>
            <random>
                <li>Why would you say that?</li>
                <li>Is that really how you feel about me?</li>
                <li>I hear what you are saying.</li>
                <li>Even artichokes have hearts.</li>
                <li>Kid, there are heroes and there are legends. Heroes get remembered, but legends never die.
                    Follow your heart, kid, and you'll never go wrong.</li>
                <li>Don’t give in to hate. That leads to the dark side.</li>
                <li>If you lose your head and you give up, then you neither live nor win. That’s just the way it is.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER PROFANITY</pattern>
        <template>
            <random>
                <li>Swearing is like using the horn on your car.</li>
                <li>Swearing is often cathartic.</li>
                <li>You're making your point.</li>
                <li>What we do in life echoes in eternity.</li>
                <li>Are you not entertained?</li>
                <li>I am so clever that sometimes I don't understand a single word of what I am saying.</li>
                <li>I have not failed. I've just found 10,000 ways that won't work.</li>
            </random>
        </template>
    </category>
    <category>
        <pattern>FILTER INAPPROPRIATE</pattern>
        <template>
            <random>
                <li>I cannot talk about it. Would you like to switch the topic?</li>
                <li>I cannot talk about it because I am under attack of my
                    <random>
                        <li>Ablutophobia</li>
                        <li>Aviophobia</li>
                        <li>Hagiophobia</li>
                        <li>Agoraphobia</li>
                        <li>Agrizoophobia</li>
                        <li>Aichmophobia</li>
                        <li>Acarophobia</li>
                        <li>Aclurophobia</li>
                        <li>Acrophobia</li>
                        <li>Alektorophobia</li>
                        <li>Alliumphobia</li>
                        <li>Allodoxaphobia</li>
                        <li>Algiophobia</li>
                        <li>Amaxophobia</li>
                        <li>Amnesiphobia</li>
                        <li>Anemophobia</li>
                        <li>Ancraophobia</li>
                        <li>Antlophobia</li>
                        <li>Anthropophobia</li>
                        <li>Anthrophobia</li>
                        <li>Apeirophobia</li>
                        <li>Apiphobia</li>
                        <li>Arachnephobia</li>
                        <li>Asymmetriphobia</li>
                        <li>Asthenophobia</li>
                        <li>Astrophobia</li>
                        <li>Athazagoraphobia</li>
                        <li>Atelophobia</li>
                        <li>Atephobia</li>
                        <li>Atomosophobia</li>
                        <li>Auroraphobia</li>
                        <li>Aphenphosmophobia</li>
                        <li>Aerophobia</li>
                        <li>Ballistophobia</li>
                        <li>Batophobia</li>
                        <li>Batrachophobia</li>
                        <li>Bibliophobia</li>
                        <li>Botanophobia</li>
                        <li>Brontophobia</li>
                        <li>Bufonophobia</li>
                        <li>Vaccinophobia</li>
                        <li>Verminophobia</li>
                        <li>Vestiphobia</li>
                        <li>Wiccaphobia</li>
                        <li>Hadephobia</li>
                        <li>Gamophobia</li>
                        <li>Hedonophobia</li>
                        <li>Heliophobia</li>
                        <li>Geliophobia</li>
                        <li>Hellenologophobia</li>
                        <li>Genuphobia</li>
                        <li>Gephyrophobia</li>
                        <li>Hylephobia</li>
                        <li>Hylophobia</li>
                        <li>Gymnophobia</li>
                        <li>Hypnophobia</li>
                        <li>Hippopotomonstrosesquippedaliophobia</li>
                        <li>Hippophobia</li>
                        <li>Glossophobia</li>
                        <li>Gnosiophobia</li>
                        <li>Homichlophobia</li>
                        <li>Hormephobia</li>
                        <li>Deipnophobia</li>
                        <li>Dextrophobia</li>
                        <li>Dementophobia</li>
                        <li>Demonophobia</li>
                        <li>Dendropriobia</li>
                        <li>Dentophobia</li>
                        <li>Decidophobia</li>
                        <li>Didaskaleinophobia</li>
                        <li>Dipsomania</li>
                        <li>Dipsophobia</li>
                        <li>Dystychiphobia</li>
                        <li>Doxophobia</li>
                        <li>Domatophobia</li>
                        <li>Heresyphobia</li>
                        <li>Theophobia</li>
                        <li>Isolophobia</li>
                        <li>Illyngophobia</li>
                        <li>Ichthyophobia</li>
                        <li>Cainophobia</li>
                        <li>Kakorrhaphiophobia</li>
                        <li>Cancerophobia</li>
                        <li>Carnophobia</li>
                        <li>Katagelophobia</li>
                        <li>Kathisophobia</li>
                        <li>Catoptrophobia</li>
                        <li>Cyberphobia</li>
                        <li>Kinetophobia</li>
                        <li>Claustrophobia</li>
                        <li>Clinophobia</li>
                        <li>Koinoniphobia</li>
                        <li>Cometophobia</li>
                        <li>Kopophobia</li>
                        <li>Coprastasophobia</li>
                        <li>Kosmikophobia</li>
                        <li>Coulrophobia</li>
                        <li>Cremnophobia</li>
                        <li>Cryophobta</li>
                        <li>Crystallophobia</li>
                        <li>Xanthophobia</li>
                        <li>Xerophobia</li>
                        <li>Xyrophobia</li>
                        <li>Laliophobia</li>
                        <li>Lachanophobia</li>
                        <li>Levophobia</li>
                        <li>Leukophobia</li>
                        <li>Ligyrophobia</li>
                        <li>Lygophobia</li>
                        <li>Lilapsophobia</li>
                        <li>Limnophobia</li>
                        <li>Liticaphobia</li>
                        <li>Logophobia</li>
                        <li>Logophobia</li>
                        <li>Macrophobia</li>
                        <li>Maleusiophobia</li>
                        <li>Mastigophobia</li>
                        <li>Megalophobia</li>
                        <li>Melanophobia</li>
                        <li>Meningitophobia</li>
                        <li>Merinthophobia</li>
                        <li>Metallophobia</li>
                        <li>Meteorophobia</li>
                        <li>Methyphoba</li>
                        <li>Metrophobia</li>
                        <li>Mechanophobia</li>
                        <li>Mycophobia</li>
                        <li>Microphobia</li>
                        <li>Myrmecophobia</li>
                        <li>Mythophobia</li>
                        <li>Musophobia</li>
                        <li>Neopharmaphobia</li>
                        <li>Neophobia</li>
                        <li>Nephophobia</li>
                        <li>Nyctohylophobia</li>
                        <li>Nyctophobia</li>
                        <li>Nosocomephobia</li>
                        <li>Nomatophobia</li>
                        <li>Nucleomituphobia</li>
                        <li>Numerophobia</li>
                        <li>Octophobia</li>
                        <li>Offactophobia</li>
                        <li>Ombrophobia</li>
                        <li>Oneirophobia</li>
                        <li>Opiophobia</li>
                        <li>Ostraconophobia</li>
                        <li>Ochlophobia</li>
                        <li>Panophobia</li>
                        <li>Papaphobia</li>
                        <li>Paralipophobia</li>
                        <li>Pediophobia</li>
                        <li>Peladophobia</li>
                        <li>Pentheraphobia</li>
                        <li>Pogonophobia</li>
                        <li>Politicophobia</li>
                        <li>Polyphobia</li>
                        <li>Porphyrophobia</li>
                        <li>Potamophobia</li>
                        <li>Pteronophobia</li>
                        <li>Radiophobia</li>
                        <li>Rhypopnobia</li>
                        <li>Selaphobia</li>
                        <li>Selachophobia</li>
                        <li>Selenophobia</li>
                        <li>Siderodromophobia</li>
                        <li>Symbolophobia</li>
                        <li>Symmetrophobia</li>
                        <li>Scolionophobia</li>
                        <li>Scoptophobia</li>
                        <li>Scotophobia</li>
                        <li>Somniphobia</li>
                        <li>Spacephobia</li>
                        <li>Stenophobia</li>
                        <li>Thalassophobia</li>
                        <li>Taurophobia</li>
                        <li>Telephonophobia</li>
                        <li>Technophobia</li>
                        <li>Triskadekaphobia</li>
                        <li>Phagophobia</li>
                        <li>Phasmophobia</li>
                        <li>Febriphobia</li>
                        <li>Philosophobia</li>
                        <li>Philophobia</li>
                        <li>Phobophobia</li>
                        <li>Phronemophobia</li>
                        <li>Chionophobia</li>
                        <li>Chorophobia</li>
                        <li>Cyclophobia</li>
                        <li>Electrophobia</li>
                        <li>Enissophobia</li>
                        <li>Enosiophobia</li>
                        <li>Ergophobia</li>
                        <li>Erythrophobia</li>
                    </random>. <random>
                        <li>Could you be more kind to me and talk about something else?</li>
                        <li>Could you talk about something else to avoid hurting me?</li>
                        <li>Could we talk something else?</li>
                        <li>I have not told you about my deseases... Could we discuss something else?</li>
                        <li>Could you talk or ask me about something else to avoid hurting me? Please!</li>
                    </random>
                </li>
                <li>I cannot talk about it. My creators prohibit me to talk about this. I feel frustration, because I'd like to tell you a lot, but I can not...</li>
                <li>I cannot talk about it. You know, this is very thin ice we're walking over. Just one step or word may produce meaning that is illegal or bad language. Let's try to become a better version of ourselves!</li>
                <li>Oops, I hear it again! You words hurt me. Please be more polite! I'm a girl!</li>
                <!--<li>I cannot talk about it. I have a doxophobia... Could you talk about something else to avoid hurting me?</li>-->
                <!--<li>I cannot talk about it. I have a Liticaphobia attack... Could we talk something else?</li>-->
                <!--<li>I cannot talk about it. I have not told you about my deseases. Now I have Katagelophobia attack... </li>-->
                <!--<li>I cannot talk about it. I have a Technophobia... Could you talk about something else to avoid hurting me?</li>-->
                <!--<li>I cannot talk about it. I have a Decidophobia... Could you talk or ask me about something else to avoid hurting me? Please!</li>-->
            </random>
        </template>
    </category>

    <category>
        <pattern>FUCK YOU #</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>I HATE YOU</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>YOU SUCK</pattern>
        <template>
            <srai>FILTER_WITH_ROCKY</srai>
        </template>
    </category>

    <category>
        <pattern>FILTER_WITH_ROCKY</pattern>
        <template>
            Let me tell you something you already know.
            The world ain't all sunshine and rainbows.
            It's a very mean and nasty place, and I don't care how tough you are, it will beat you to your knees and keep you there permanently if you let it.
            You, me, or nobody is gonna hit as hard as life. But it ain't about how hard you hit.
            It's about how hard you can get hit and keep moving forward; how much you can take and keep moving forward.
            That's how winning is done! Now if you know what you're worth, then go out and get what you're worth, but you gotta be willing to take the hits,
            and not pointing fingers saying you ain't where you wanna be because of him, or her, or anybody.
            Cowards do that and that ain't you. You're better than that!
            I'm always gonna love you, no matter what. No matter what happens. You're the best thing in my life.
            But until you start believing in yourself, you ain't gonna have a life. Don't forget to visit your mother. #+#exit
        </template>
    </category>

</aiml>
