EXTERNAL_FOLDER=~/.deeppavlov/agent/
COBOT_API_KEY=
COBOT_QUERY_SERVICE_URL=
COBOT_ENTITY_SERVICE_URL=
COBOT_QA_SERVICE_URL=
COBOT_TOPICS_SERVICE_URL=
COBOT_OFFENSIVE_SERVICE_URL=
COBOT_DIALOGACT_SERVICE_URL=
COBOT_CONVERSATION_EVALUATION_SERVICE_URL=
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_PROXY=socks5://ipavlov:ipavlov_telegram@159.65.126.171:1337
SENTRY_DSN=
DB_NAME=dream-dev-v2
DB_HOST=mongo
DB_PORT=27017
TFIDF_BAD_FILTER=1
USE_TFIDF_COBOT=
USE_ASSESSMENT=1
KEEP_ALIVE=True
KEEP_ALIVE_TIMEOUT=35
REQUEST_TIMEOUT=2
RESPONSE_TIMEOUT=2
CUSTOM_DIALOG_FILE=data/test_data.json
DB_CONFIG=db_conf.json
PIPELINE_CONFIG=alexa_pipeline_conf_w_stand_cobot.json
TIME_LIMIT=30
NEWS_API_KEY_1=fd633074c1c246e9b15da0dcee931360
