" are not "," aren't "
" can not "," can't "
" could not "," couldn't "
" could have "," could've "
" did not "," didn't "
" does not "," doesn't "
" do not "," don't "
" Doctor "," Dr. "
" Senior "," Sr. "
" Junior "," Jr. "
" etc "," etc. "
" had not "," hadn't "
" has not "," hasn't "
" have not "," haven't "
" he will "," he'll "
" he would "," he'd "
" how is "," how's "
" I will "," I'll "
" I am "," I'm "
" Inc "," Inc. "
" is not "," isn't "
" I have "," I've "
" let us "," let's "
" might have "," might've "
" mr "," Mr."
" mrs "," Mrs. "
" ms "," Ms."
" phd "," Ph.d. "
" she would "," she'd "
" she will "," she'll "
" she is "," she's "
" should not "," shouldn't "
" that will "," that'll "
" that is "," that's "
" there will "," there'll "
" there is "," there's "
" they would "," they'd "
" they will "," they'll "
" they are "," they're "
" they have "," they've "
" this will "," this'll "
" we would "," we'd "
" we will "," we'll "
" were not "," weren't "
" we have "," we've "
" what is "," what's "
" where is "," where's "
" will not "," won't "
" would not "," wouldn't "
" would have "," would've "
