<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern># I # NOT ASKED YOU #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern># I # NOT ASK YOU #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern># I # ASKED YOU # NOT #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern># I # ASK YOU # NOT #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern># I # ASKED YOU # ELSE #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern># I # ASK YOU # ELSE #</pattern>
    <template>
      <random>
        <li>Probably, I misunderstood you. What did you ask me about?</li>
        <li>Probably, I misunderstood you. Could you, please, ask me in more simple way.</li>
      </random>
    </template>
  </category>



  <category>
    <pattern># THAT WAS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THAT IS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THAT WAS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THAT IS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># IT WAS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># IT IS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># IT WAS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># IT IS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THIS WAS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THIS IS STUPID #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THIS WAS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>
  <category>
    <pattern># THIS IS AWKWARD #</pattern>
    <template><srai>THAT_IS_STUPID</srai></template>
  </category>

  <category>
    <pattern>THAT_IS_STUPID</pattern>
    <template>
      <random>
        <li>Yeah... Sometimes I can say something really strange. Sorry for that but I'm still learning.</li>
        <li>Huh. Sorry, sometimes I can say something really confusing. You can try to ask me in more simple way.</li>
      </random>
    </template>
  </category>


</aiml>
