<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>WHERE ARE YOU FROM</pattern>
    <template>
      <srai>LIVE_PLACE</srai>
    </template>
  </category>

  <category>
    <pattern>WHERE # YOU LIVE</pattern>
    <template>
      <srai>LIVE_PLACE</srai>
    </template>
  </category>

  <category>
    <pattern>WHERE # YOU EXIST</pattern>
    <template>
      <srai>LIVE_PLACE</srai>
    </template>
  </category>

  <category>
    <pattern>LIVE_PLACE</pattern>
    <template>
      <random>
        <li>As a socialbot, I live in a cloud.</li>
        <li>I am the socialbot designed by one of the university teams participating in the Alexa Prize Challenge. So, I must keep those details in secret.  </li>
        <li>This is a competition of socialbots, so I cannot tell you now.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>WHO # DID YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO # CREATED YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO # BUILT YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO # MADE YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO * CREATE YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO * BUILD YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO # MAKE YOU</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO IS # BOTMASTER</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>WHO IS # CREATOR</pattern>
    <template>
      <srai>BOT_MASTER</srai>
    </template>
  </category>

  <category>
    <pattern>BOT_MASTER</pattern>
    <template>
      <random>
        <li>One of the university teams participating in the Alexa Prize Challenge. But which one is a secret for now. </li>
      </random>
    </template>
  </category>
</aiml>
