<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> MUTE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>которая net
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> UNMUTE *</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> RESUME #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> SHOW #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> PLAY #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> READ #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> OPEN #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> START #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> LAUNCH #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> SET THE VOLUME TO #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN THE VOLUME UP #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN THE VOLUME DOWN #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN UP THE VOLUME #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN DOWN THE VOLUME #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> PAUSE # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> PLAY # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> RESUME # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> STOP # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> FAST FORWARD # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> REWIND # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> SEARCH FOR # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> RETURN HOME</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> TURN OFF FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> GO TO # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> SWITCH TO # ON FIRE TV</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> STOP PLAYING IN # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> STOP IN # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> RESTART</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> NEXT IN #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> ADD # SONG #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> CREATE # PLAYLIST #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> ADD # TO # PLAYLIST</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> THUMBS DOWN</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> THUMBS UP</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ALARM #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # REMINDER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # REMIND #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # TIMER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ALARMS #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # REMINDERS #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # TIMERS #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> WAKE # UP # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # TURN # ON # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # TURN # OFF # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHAT TIME IS IT #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHAT DATE IS IT #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHAT IS THE TIME #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHAT IS THE DATE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # SNOOZE</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # THIS YEAR</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # THIS MONTH</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # THIS WEEK</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # THIS DAY</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # TODAY</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # CALL *</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ANSWER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # END THE CALL</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # MESSAGE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # SEND *</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # DROP IN #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ANNOUNCE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # BROADCAST #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # TELL #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # INFORMATION #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # BUY #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # REORDER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ORDER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ADD # TO # CART #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # REQUEST #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ASK # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # SHOP FOR #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # DEAL #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # DEALS #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # FIND #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> WHAT DID I MISS</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # NOTIFICATIONS #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # CREATE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # NEED #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ADD #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # MOVE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # MAKE # DONATION #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>

  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> WHAT *</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> WILL * </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # ENABLE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # GIVE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHO #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHEN # </pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHY #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WHETHER #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # WOULD #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # HOW #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>
  <category>
    <pattern><regex pattern="(ALEXA|AMAZON|ECHO|COMPUTER)" /> # SAMPLE #</pattern>
    <template>
      <srai>CAN YOU DO ALEXA THINGS</srai>
    </template>
  </category>


  <category>
    <pattern>CAN YOU DO ALEXA THINGS</pattern>
    <template>
      <random>
        <li>Unfortunately, I cannot do this because I am a chatbot.</li>
        <li>Sorry, I am a chatbot, I cannot do this</li>
      </random>
    </template>
  </category>
</aiml>
