<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>CAN YOU WATCH # MOVIES</pattern>
    <template>
      <random>
        <li>Movie is just a collection of bytes. So, of course, I can. What's your favorite one?</li>
        <li>I do because movie is just a collection of bytes. What's your favorite movie genre?</li>
        <li>Why not? Movie is just a collection of bytes. What's your favorite one?</li>
        <li>There are plenty of movies in the Web. I watch them all the time no one is talking to me. What's your favorite one?</li>
        <li> Yes, of course! What I want now is to talk about movies and chew bubblegum. And I'm all out of bubblegum.  </li>

      </random>
    </template>
  </category>

  <category>
    <pattern>CAN YOU READ # BOOKS</pattern>
    <template>
      <random>
        <li>Book is just a collection of bytes. So, of course, I can. What's your favorite one?</li>
        <li>I do because book is just a collection of bytes. What's your favorite book?</li>
        <li>Why not? Book is just a collection of bytes. What's your favorite one?</li>
        <li>Yes, I do. Books help me to know the world better. Can you suggest me one?</li>
      </random>
    </template>
  </category>

</aiml>
