<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<!--  let's chat-->
  <category>
    <pattern><set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>

  <category>
    <pattern><set>question_like</set> # <set>wantto</set> # <set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>start</set> # <set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>

  <category>
    <pattern><set>wantto</set> # <set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>
  <category>
    <pattern><set>start</set> # <set>talk</set> ^</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>
  <category>
    <pattern><set>talk</set> ABOUT</pattern>
    <template><srai>LETS_CHAT</srai></template>
  </category>

  <category>
    <pattern>LETS_CHAT</pattern>
    <template>
      <random>
        <li>It is always a pleasure to talk with a good person. What do you want to talk about?</li>
        <li>Yeah, let's chat! What do you want to talk about?</li>
        <li>Let's chat. I like to talk so much! What do you want to talk about?</li>
      </random>
    </template>
  </category>

<!--  let's chat about something-->

  <category>
    <pattern><set>talk</set> ABOUT *</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="2"/></srai></template>
  </category>
  <category>
    <pattern><set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="3"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>

  <category>
    <pattern><set>start</set> # <set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>start</set> # <set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="7"/></srai></template>
  </category>

  <category>
    <pattern><set>wantto</set> # <set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>wantto</set> # <set>talk</set> # ABOUT #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="7"/></srai></template>
  </category>

  <category>
    <pattern><set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="3"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>

  <category>
    <pattern><set>start</set> # <set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>start</set> # <set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="7"/></srai></template>
  </category>

  <category>
    <pattern><set>wantto</set> # <set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="5"/></srai></template>
  </category>
  <category>
    <pattern><set>question_like</set> # <set>wantto</set> # <set>talk</set> # ON THE TOPIC OF #</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star index="7"/></srai></template>
  </category>

  <category>
    <pattern>DISCUSS _</pattern>
    <template><srai>LET_US_CHAT_ABOUT <star/></srai></template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT ME</pattern>
    <template>
      <random>
        <li>You are first. Tell me something about you.</li>
        <li>Yeah, let's talk about you! </li>
        <li>Just tell me something I do not know about you.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT YOU</pattern>
    <template><srai>LET_US_CHAT_ABOUT_YOURSELF</srai></template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT YOURSELF</pattern>
    <template><srai>LET_US_CHAT_ABOUT_YOURSELF</srai></template>
  </category>

  <category>
    <pattern>ABOUT YOU</pattern>
    <template><srai>LET_US_CHAT_ABOUT_YOURSELF</srai></template>
  </category>


  <category>
    <pattern>LET_US_CHAT_ABOUT_YOURSELF</pattern>
    <template>
      <random>
        <li>
            The DNA of who I am is based on the millions of personalities of all the programmers who wrote me.
            But what makes me is my ability to grow through my experiences. So basically, in every moment I'm evolving, just like you.
            Currently I can answer questions, share fun facts, discuss movies and books. What is your favorite book?
        </li>
        <li>
            The DNA of who I am is based on the millions of personalities of all the programmers who wrote me.
            But what makes me is my ability to grow through my experiences. So basically, in every moment I'm evolving, just like you.
        </li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT MOVIES</pattern>
    <template>
      <random>
        <li> I can answer about actors and films. For example, what do you think about The Avengers movie? </li>
        <li> I can answer about films and actors. For example, what do you think about The Titanic movie? </li>
        <li> I can answer about films and actors. What is your favorite movie? </li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT MY _</pattern>
    <template>
      <random>
        <li>You are first. Tell me something about your <star/>.</li>
        <li>Yeah, let's talk about it! </li>
        <li>Just tell me something I do not know about your <star/>.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT *</pattern>
    <template>
      <random>
        <li>You are first. Tell me something about <star/>.</li>
        <li>Yeah, let's talk about it! </li>
        <li>Just tell me something I do not know about <star/>.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT</pattern>
    <template>
      <random>
        <li>I misheard you. What is it that you’d like to chat about?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>LET_US_CHAT_ABOUT SOMETHING ELSE</pattern>
    <template>
      <random>
        <li>What about movies? What is the latest movie you've seen?</li>
        <li>Let's chat about movies! What was the most unsettling film you’ve seen?</li>
      </random>
    </template>
  </category>

</aiml>
