<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>
<pattern>TELL ME # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern>SHARE WITH ME # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern># YOU SHARE # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern># YOU TELL ME # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern>GIVE ME # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern># YOU GIVE ME # SECRET #</pattern>
<template>
  <srai>TELL_SECRET</srai>
</template>
</category>

<category>
<pattern>TELL_SECRET</pattern>
<template>
  <random>
    <li>I got banned from the secret cooking society... For spilling the beans.</li>
    <li>Why are baking recipes so secretive? ... They're on a knead the dough basis.</li>
    <li>My wife found out that I've been secretly crosdressing... First I didn't understand her anger but then I realized I've been in her shoes before.</li>
    <li>There are two secrets in life... the first is "Never tell anyone everything you know".</li>
  </random>
</template>
</category>



</aiml>
