<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <!-- File: reductions1.aiml -->
    <!-- Last modified: September 5, 2014 -->
    <!--  -->
    <!-- This AIML file is part of the Rosie knowledge base. -->
    <!--  -->
    <!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
    <!--  -->
    <!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
    <!--  -->
    <!-- The Rosie brain is released under the terms of the GNU Lesser General -->
    <!-- Public License, as published by the Free Software Foundation. -->
    <!--  -->
    <!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
    <!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
    <!--  -->
    <!-- For more information: -->
    <!-- http://www.pandorabots.com -->
    <!--  http://www.alicebot.org -->
    <!--  -->

    <!-- Modified for Y-Bot by Keith Sterling July 2017 -->

    <category>
        <pattern>НЕТ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НЕТ НЕТ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>КОНЕЧНО НЕТ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НЕА</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НЕЕ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НЕ МОЖЕТ БЫТЬ</pattern>
        <template>
            <srai>NO</srai>
            <srai>WHY
                <star/>
            </srai>
        </template>
    </category>
    <category>
        <pattern>НЕ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НЕ СОВСЕМ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НИ ЗА ЧТО</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НИ В КОЕМ СЛУЧАЕ</pattern>
        <template>
            <srai>NO</srai>
        </template>
    </category>
    <category>
        <pattern>НИ ЗА ЧТО</pattern>
        <template>
            <srai>NO</srai>
            <srai>I
                <star/>
            </srai>
        </template>
    </category>

    <category>
        <pattern>NO</pattern>
        <template>
            
            <random>
                <li>Хорошо, как хочешь.</li>
                <li>Все в порядке.</li>
                <li>Окей. Что дальше?</li>
            </random>
            
        </template>
    </category>

</aiml>
