yes	5
bill_balance	5
international_fees	5
pin_change	5
credit_limit_change	5
change_ai_name	5
order_status	5
cancel	5
do_you_have_pets	5
who_made_you	5
next_holiday	5
food_last	5
reset_settings	5
gas	5
time	5
travel_suggestion	5
change_accent	5
nutrition_info	5
user_name	5
redeem_rewards	5
last_maintenance	5
meaning_of_life	5
travel_notification	5
pto_request_status	5
share_location	5
goodbye	5
balance	5
restaurant_reservation	5
interest_rate	5
ingredient_substitution	5
jump_start	5
measurement_conversion	5
what_is_your_name	5
confirm_reservation	5
current_location	5
find_phone	5
oil_change_how	5
change_volume	5
traffic	5
new_card	5
text	5
improve_credit_score	5
reminder_update	5
credit_score	5
definition	5
exchange_rate	5
pto_used	5
freeze_account	5
taxes	5
order_checks	5
carry_on	5
next_song	5
flight_status	5
transfer	5
directions	5
flip_coin	5
shopping_list_update	5
translate	5
no	5
card_declined	5
lost_luggage	5
repeat	5
fun_fact	5
expiration_date	5
greeting	5
meal_suggestion	5
vaccines	5
timezone	5
thank_you	5
rollover_401k	5
how_old_are_you	5
change_user_name	5
oil_change_when	5
mpg	5
calendar_update	5
credit_limit	5
routing	5
calendar	5
replacement_card_duration	5
bill_due	5
restaurant_suggestion	5
account_blocked	5
pto_balance	5
w2	5
recipe	5
apr	5
accept_reservations	5
travel_alert	5
timer	5
distance	5
international_visa	5
shopping_list	5
what_are_your_hobbies	5
calculator	5
payday	5
schedule_maintenance	5
what_song	5
schedule_meeting	5
roll_dice	5
smart_home	5
min_payment	5
insurance_change	5
transactions	5
report_lost_card	5
maybe	5
how_busy	5
car_rental	5
gas_type	5
pto_request	5
whisper_mode	5
change_speed	5
who_do_you_work_for	5
tire_pressure	5
todo_list	5
order	5
are_you_a_bot	5
calories	5
damaged_card	5
report_fraud	5
reminder	5
make_call	5
change_language	5
meeting_schedule	5
play_music	5
date	5
direct_deposit	5
spelling	5
todo_list_update	5
uber	5
cancel_reservation	5
ingredients_list	5
what_can_i_ask_you	5
weather	5
insurance	5
update_playlist	5
plug_type	5
tell_joke	5
restaurant_reviews	5
rewards_balance	5
where_are_you_from	5
tire_change	5
book_flight	5
application_status	5
sync_device	5
pay_bill	5
book_hotel	5
cook_time	5
spending_history	5
income	5
alarm	5
