Note that past stock price performance is not necessarily indicative of future stock price performance.aapl-20210925_g2.jpg
*$100 invested on September 23, 2016 in stock or index, including reinvestment of dividends.Data points are the last day of each fiscal year for the Company’s common stock and September 30th for indexes.Copyright© 2021 Standard & Poor’s, a division of S&P Global.All rights reserved.Copyright© 2021 S&P Dow Jones Indices LLC, a division of S&P Global.All rights reserved.September 2016		September 2017		September 2018		September 2019		September 2020		September 2021
Apple Inc.
$	100 			$	139 			$	207 			$	204 			$	422 			$	556 	
S&P 500 Index
$	100 			$	119 			$	140 			$	146 			$	168 			$	218 	
S&P Information Technology Index
$	100 			$	129 			$	169 			$	184 			$	271 			$	349 	
Dow Jones U.S. Technology Supersector Index
$	100 			$	128 			$	168 			$	178 			$	265 			$	362 	
 
Item 6.