Year-over-year net sales during 2021 also grew in each of the Company’s reportable segments.In April 2021, the Company announced an increase to its current share repurchase program authorization from $225 billion to $315 billion and raised its quarterly dividend from $0.205 to $0.22 per share beginning in May 2021.During 2021, the Company repurchased $85.5 billion of its common stock and paid dividends and dividend equivalents of $14.5 billion.Apple Inc. | 2021 Form 10-K | 20

Products and Services Performance
The following table shows net sales by category for 2021, 2020 and 2019 (dollars in millions):
2021		Change		2020		Change		2019
Net sales by category:									
iPhone (1)
$	191,973 			39 	%		$	137,781 			(3)	%		$	142,381 	
Mac (1)
35,190 			23 	%		28,622 			11 	%		25,740 	
iPad (1)
31,862 			34 	%		23,724 			11 	%		21,280 	
Wearables, Home and Accessories (1)(2)
38,367 			25 	%		30,620 			25 	%		24,482 	
Services (3)
68,425 			27 	%		53,768 			16 	%		46,291 	
Total net sales	$	365,817 			33 	%		$	274,515 			6 	%		$	260,174 	
 
(1)Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are bundled in the sales price of the respective product.