Apple Inc. | 2021 Form 10-K | 28

Apple Inc.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In millions, except number of shares which are reflected in thousands and per share amounts)

Years ended
September 25,
2021		September 26,
2020		September 28,
2019
Net sales:					
   Products	$	297,392 			$	220,747 			$	213,883 	
   Services	68,425 			53,768 			46,291 	
Total net sales	365,817 			274,515 			260,174 	
Cost of sales:					
   Products	192,266 			151,286 			144,996 	
   Services	20,715 			18,273 			16,786 	
Total cost of sales	212,981 			169,559 			161,782 	
Gross margin	152,836 			104,956 			98,392 	
Operating expenses:
Research and development
21,914 			18,752 			16,217 	
Selling, general and administrative
21,973 			19,916 			18,245 	
Total operating expenses
43,887 			38,668 			34,462 	
Operating income
108,949 			66,288 			63,930 	
Other income/(expense), net
258 			803 			1,807 	
Income before provision for income taxes
109,207 			67,091 			65,737 	
Provision for income taxes
14,527 			9,680 			10,481 	
Net income
$	94,680 			$	57,411 			$	55,256 	
Earnings per share:
Basic
$	5.67 			$	3.31 			$	2.99 	
Diluted
$	5.61 			$	3.28 			$	2.97 	
Shares used in computing earnings per share:
Basic
16,701,272 			17,352,119 			18,471,336 	
Diluted
16,864,919 			17,528,214 			18,595,651 	
 
See accompanying Notes to Consolidated Financial Statements.