Apple Inc. | 2021 Form 10-K | 31

Apple Inc.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY
(In millions, except per share amounts)

Years ended
September 25,
2021		September 26,
2020		September 28,
2019
Total shareholders’ equity, beginning balances	$	65,339 			$	90,488 			$	107,147 	
Common stock and additional paid-in capital:					
Beginning balances	50,779 			45,174 			40,201 	
Common stock issued
1,105 			880 			781 	
Common stock withheld related to net share settlement of equity awards
(2,627)			(2,250)			(2,002)	
Share-based compensation	8,108 			6,975 			6,194 	
Ending balances	57,365 			50,779 			45,174 	
Retained earnings:					
Beginning balances	14,966 			45,898 			70,400 	
Net income	94,680 			57,411 			55,256 	
Dividends and dividend equivalents declared	(14,431)			(14,087)			(14,129)	
Common stock withheld related to net share settlement of equity awards
(4,151)			(1,604)			(1,029)	
Common stock repurchased	(85,502)			(72,516)			(67,101)	
Cumulative effects of changes in accounting principles	— 			(136)			2,501 	
Ending balances	5,562 			14,966 			45,898 	
Accumulated other comprehensive income/(loss):					
Beginning balances	(406)			(584)			(3,454)	
Other comprehensive income/(loss)	569 			42 			2,781 	
Cumulative effects of changes in accounting principles	— 			136 			89 	
Ending balances	163 			(406)			(584)	
Total shareholders’ equity, ending balances	$	63,090 			$	65,339 			$	90,488 	
Dividends and dividend equivalents declared per share or RSU	$	0.85 			$	0.795 			$	0.75 	
 
See accompanying Notes to Consolidated Financial Statements.