Apple Inc. | 2021 Form 10-K | 32

Apple Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Years ended
September 25,
2021		September 26,
2020		September 28,
2019
Cash, cash equivalents and restricted cash, beginning balances
$	39,789 			$	50,224 			$	25,913 	
Operating activities:
Net income
94,680 			57,411 			55,256 	
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization
11,284 			11,056 			12,547 	
Share-based compensation expense
7,906 			6,829 			6,068 	
Deferred income tax benefit	(4,774)			(215)			(340)	
Other
(147)			(97)			(652)	
Changes in operating assets and liabilities:
Accounts receivable, net
(10,125)			6,917 			245 	
Inventories
(2,642)			(127)			(289)	
Vendor non-trade receivables
(3,903)			1,553 			2,931 	
Other current and non-current assets
(8,042)			(9,588)			873 	
Accounts payable
12,326 			(4,062)			(1,923)	
Deferred revenue
1,676 			2,081 			(625)	
Other current and non-current liabilities
5,799 			8,916 			(4,700)	
Cash generated by operating activities	104,038 			80,674 			69,391 	
Investing activities:					
Purchases of marketable securities
(109,558)			(114,938)			(39,630)	
Proceeds from maturities of marketable securities
59,023 			69,918 			40,102 	
Proceeds from sales of marketable securities
47,460 			50,473 			56,988 	
Payments for acquisition of property, plant and equipment
(11,085)			(7,309)			(10,495)	
Payments made in connection with business acquisitions, net
(33)			(1,524)			(624)	
Purchases of non-marketable securities
(131)			(210)			(1,001)	
Proceeds from non-marketable securities
387 			92 			1,634 	
Other
(608)			(791)			(1,078)	
Cash generated by/(used in) investing activities	(14,545)			(4,289)			45,896 	
Financing activities:
Proceeds from issuance of common stock
1,105 			880 			781 	
Payments for taxes related to net share settlement of equity awards
(6,556)			(3,634)			(2,817)	
Payments for dividends and dividend equivalents
(14,467)			(14,081)			(14,119)	
Repurchases of common stock
(85,971)			(72,358)			(66,897)	
Proceeds from issuance of term debt, net
20,393 			16,091 			6,963 	
Repayments of term debt
(8,750)			(12,629)			(8,805)	
Proceeds from/(Repayments of) commercial paper, net	1,022 			(963)			(5,977)	
Other
(129)			(126)			(105)	
Cash used in financing activities
(93,353)			(86,820)			(90,976)	
Increase/(Decrease) in cash, cash equivalents and restricted cash	(3,860)			(10,435)			24,311 	
Cash, cash equivalents and restricted cash, ending balances
$	35,929 			$	39,789 			$	50,224 	
Supplemental cash flow disclosure:
Cash paid for income taxes, net
$	25,385 			$	9,501 			$	15,263 	
Cash paid for interest
$	2,687 			$	3,002 			$	3,423 	
 
See accompanying Notes to Consolidated Financial Statements.