As of September 25, 2021, the Company expects 64% of total deferred revenue to be realized in less than a year, 26% within one-to-two years, 8% within two-to-three years and 2% in greater than three years.Disaggregated Revenue
Net sales disaggregated by significant products and services for 2021, 2020 and 2019 were as follows (in millions):
2021		2020		2019
iPhone (1)
$	191,973 			$	137,781 			$	142,381 	
Mac (1)
35,190 			28,622 			25,740 	
iPad (1)
31,862 			23,724 			21,280 	
Wearables, Home and Accessories (1)(2)
38,367 			30,620 			24,482 	
Services (3)
68,425 			53,768 			46,291 	
Total net sales (4)
$	365,817 			$	274,515 			$	260,174 	
 
(1)Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are bundled in the sales price of the respective product.