The Company’s proportion of net sales by disaggregated revenue source was generally consistent for each reportable segment in Note 11, “Segment Information and Geographic Data” for 2021, 2020 and 2019.Apple Inc. | 2021 Form 10-K | 37

Note 3 – Financial Instruments
Cash, Cash Equivalents and Marketable Securities
The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of September 25, 2021 and September 26, 2020 (in millions):
2021
Adjusted
Cost		Unrealized
Gains		Unrealized
Losses		Fair
Value		Cash and
Cash
Equivalents		Current
Marketable
Securities		Non-Current
Marketable
Securities
Cash
$	17,305 			$	— 			$	— 			$	17,305 			$	17,305 			$	— 			$	— 	
Level 1 (1):
Money market funds	9,608 			— 			— 			9,608 			9,608 			— 			— 	
Mutual funds	175 			11 			(1)			185 			— 			185 			— 	
Subtotal	9,783 			11 			(1)			9,793 			9,608 			185 			— 	
Level 2 (2):
Equity securities	1,527 			— 			(564)			963 			— 			963 			— 	
U.S. Treasury securities	22,878 			102 			(77)			22,903 			3,596 			6,625 			12,682 	
U.S. agency securities	8,949 			2 			(64)			8,887 			1,775 			1,930 			5,182 	
Non-U.S. government securities	20,201 			211 			(101)			20,311 			390 			3,091 			16,830 	
Certificates of deposit and time deposits
1,300 			— 			— 			1,300 			490 			810 			— 	
Commercial paper	2,639 			— 			— 			2,639 			1,776 			863 			— 	
Corporate debt securities	83,883 			1,242 			(267)			84,858 			— 			12,327 			72,531 	
Municipal securities	967 			14 			— 			981 			— 			130 			851 	
Mortgage- and asset-backed securities
20,529 			171 			(124)			20,576 			— 			775 			19,801 	
Subtotal	162,873 			1,742 			(1,197)			163,418 			8,027 			27,514 			127,877 	
Total (3)
$	189,961 			$	1,753 			$	(1,198)			$	190,516 			$	34,940 			$	27,699 			$	127,877 	
 
2020
Adjusted
Cost		Unrealized
Gains		Unrealized
Losses		Fair
Value		Cash and
Cash
Equivalents		Current
Marketable
Securities		Non-Current
Marketable
Securities
Cash
$	17,773 			$	— 			$	— 			$	17,773 			$	17,773 			$	— 			$	— 	
Level 1 (1): Money market funds
2,171 			— 			— 			2,171 			2,171 			— 			— 	
Level 2 (2):
U.S. Treasury securities	28,439 			331 			— 			28,770 			8,580 			11,972 			8,218 	
U.S. agency securities
8,604 			8 			— 			8,612 			2,009 			3,078 			3,525 	
Non-U.S. government securities
19,361 			275 			(186)			19,450 			255 			3,329 			15,866 	
Certificates of deposit and time deposits
10,399 			— 			— 			10,399 			4,043 			6,246 			110 	
Commercial paper
11,226 			— 			— 			11,226 			3,185 			8,041 			— 	
Corporate debt securities
76,937 			1,834 			(175)			78,596 			— 			19,687 			58,909 	
Municipal securities
1,001 			22 			— 			1,023 			— 			139 			884 	
Mortgage- and asset-backed securities
13,520 			314 			(24)			13,810 			— 			435 			13,375 	
Subtotal	169,487 			2,784 			(385)			171,886 			18,072 			52,927 			100,887 	
Total (3)
$	189,431 			$	2,784 			$	(385)			$	191,830 			$	38,016 			$	52,927 			$	100,887 	
 
(1)Level 1 fair value estimates are based on quoted prices in active markets for identical assets or liabilities.