As of September 26, 2020, the Company had two vendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for 57% and 11%.Note 4 – Consolidated Financial Statement Details
The following tables show the Company’s consolidated financial statement details as of September 25, 2021 and September 26, 2020 (in millions):
Property, Plant and Equipment, Net
2021		2020
Land and buildings
$	20,041 			$	17,952 	
Machinery, equipment and internal-use software
78,659 			75,291 	
Leasehold improvements
11,023 			10,283 	
Gross property, plant and equipment
109,723 			103,526 	
Accumulated depreciation and amortization
(70,283)			(66,760)	
Total property, plant and equipment, net
$	39,440 			$	36,766 	
 
Other Non-Current Liabilities
2021		2020
Long-term taxes payable	$	24,689 			$	28,170 	
Other non-current liabilities
28,636 			26,320 	
Total other non-current liabilities
$	53,325 			$	54,490 	
 
Apple Inc. | 2021 Form 10-K | 40

Other Income/(Expense), Net
The following table shows the detail of OI&E for 2021, 2020 and 2019 (in millions):
2021		2020		2019
Interest and dividend income
$	2,843 			$	3,763 			$	4,961 	
Interest expense
(2,645)			(2,873)			(3,576)	
Other income/(expense), net	60 			(87)			422 	
Total other income/(expense), net
$	258 			$	803 			$	1,807 	
 
Note 5 – Income Taxes
Provision for Income Taxes and Effective Tax Rate
The provision for income taxes for 2021, 2020 and 2019, consisted of the following (in millions):
2021		2020		2019
Federal:
Current
$	8,257 			$	6,306 			$	6,384 	
Deferred
(7,176)			(3,619)			(2,939)	
Total
1,081 			2,687 			3,445 	
State:
Current
1,620 			455 			475 	
Deferred
(338)			21 			(67)	
Total
1,282 			476 			408 	
Foreign:
Current
9,424 			3,134 			3,962 	
Deferred
2,740 			3,383 			2,666 	
Total
12,164 			6,517 			6,628 	
Provision for income taxes
$	14,527 			$	9,680 			$	10,481 	
 
The foreign provision for income taxes is based on foreign pretax earnings of $68.7 billion, $38.1 billion and $44.3 billion in 2021, 2020 and 2019, respectively.