Restricted Stock Units
A summary of the Company’s RSU activity and related information for 2021, 2020 and 2019, is as follows:
Number of
RSUs
(in thousands)
Weighted-Average
Grant Date Fair
Value Per RSU		
Aggregate
Fair Value
(in millions)
Balance as of September 29, 2018	368,618 			$	33.65 			
RSUs granted
147,409 			$	53.99 			
RSUs vested
(168,350)			$	33.80 			
RSUs canceled
(21,609)			$	40.71 			
Balance as of September 28, 2019	326,068 			$	42.30 			
RSUs granted
156,800 			$	59.20 			
RSUs vested
(157,743)			$	40.29 			
RSUs canceled
(14,347)			$	48.07 			
Balance as of September 26, 2020	310,778 			$	51.58 			
RSUs granted
89,363 			$	116.33 			
RSUs vested
(145,766)			$	50.71 			
RSUs canceled
(13,948)			$	68.95 			
Balance as of September 25, 2021	240,427 			$	75.16 			$	35,324 	
 
The fair value as of the respective vesting dates of RSUs was $19.0 billion, $10.8 billion and $8.6 billion for 2021, 2020 and 2019, respectively.