There was no single customer that accounted for more than 10% of net sales in 2021, 2020 and 2019.Net sales for 2021, 2020 and 2019 and long-lived assets as of September 25, 2021 and September 26, 2020 were as follows (in millions):
2021		2020		2019
Net sales:					
U.S.	$	133,803 			$	109,197 			$	102,266 	
China (1)
68,366 			40,308 			43,678 	
Other countries
163,648 			125,010 			114,230 	
Total net sales
$	365,817 			$	274,515 			$	260,174 	
 
2021		2020
Long-lived assets:
U.S.	$	28,203 			$	25,890 	
China (1)
7,521 			7,256 	
Other countries
3,716 			3,620 	
Total long-lived assets
$	39,440 			$	36,766 	
 
(1)China includes Hong Kong and Taiwan.Long-lived assets located in China consist primarily of product tooling and manufacturing process equipment and assets related to retail stores and related infrastructure.