
what_are_you_talking_about: 22
topic_switching: 2465
lets_chat_about: 2066
exit: 5
repeat: 13
yes: 16
no: 13
what_is_your_name: 55
where_are_you_from: 504
what_can_you_do: 6
choose_topic: 60
who_made_you: 1134
what_is_your_job: 44
opinion_request: 3214
Created!
Scoring model...
  0%|                                                                                         | 0/20 [00:00<?, ?it/s]W0217 12:04:49.261576 140039901284160 deprecation.py:506] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
W0217 12:04:49.356398 140039901284160 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
/data/utils.py:65: RuntimeWarning: invalid value encountered in true_divide
  f1 = 2.0 * pr * rec / (pr + rec)
100%|████████████████████████████████████████████████████████████████████████████████| 20/20 [10:52<00:00, 32.62s/it]

Intent: choose_topic
PRECISION: 0.9941538461538462±0.01848460097953918
RECALL: 0.9307017543859649±0.06737276119060501
F1: 0.9602986849088143±0.040616948795354824
Threshold: 0.2501871883869171±0.3180081248283386



Intent: exit
PRECISION: 0.903562091503268±0.1346799350590659
RECALL: 0.7900000000000001±0.1386842937514315
F1: 0.8281778905959939±0.09392567741939485
Threshold: 0.27386435866355896±0.3297796845436096



Intent: lets_chat_about
PRECISION: 1.0±0.0
RECALL: 1.0±0.0
F1: 1.0±0.0
Threshold: 0.9903799891471863±0.011257970705628395



Intent: no
PRECISION: 0.9991766858503649±0.000668950644254161
RECALL: 0.9999054054054055±0.00021409431780749594
F1: 0.9995408087866637±0.0003780967923645671
Threshold: 0.7085602283477783±0.3971412479877472



Intent: opinion_request
PRECISION: 0.815271941288397±0.12192098074721563
RECALL: 0.8722222222222221±0.15426048196572023
F1: 0.8327877237515502±0.11282967634340037
Threshold: 0.38304203748703003±0.39260438084602356



Intent: repeat
PRECISION: 0.9999844527363184±6.776895123664104e-05
RECALL: 0.9999844527363184±6.776895123664104e-05
F1: 0.9999844527363184±6.776895123664104e-05
Threshold: 0.8497751951217651±0.270564466714859



Intent: topic_switching
PRECISION: 0.6693307539462273±0.37475206741956707
RECALL: 0.6375±0.21972994789058684
F1: 0.5685537092752874±0.2572380658927606
Threshold: 0.053616322576999664±0.09632045030593872



Intent: what_are_you_talking_about
PRECISION: 1.0±0.0
RECALL: 1.0±0.0
F1: 1.0±0.0
Threshold: 0.958850085735321±0.03843081742525101



Intent: what_can_you_do
PRECISION: 1.0±0.0
RECALL: 1.0±0.0
F1: 1.0±0.0
Threshold: 0.909859299659729±0.232554093003273



Intent: what_is_your_job
PRECISION: 0.9997359138529562±0.0006286530732012862
RECALL: 0.9994718309859156±0.00137504395702583
F1: 0.9996034461244324±0.0008582208587257582
Threshold: 0.3598199188709259±0.3753989040851593



Intent: what_is_your_name
PRECISION: 0.9954545454545455±0.019813177016093975
RECALL: 0.9208333333333334±0.09213893494789992
F1: 0.954209302877203±0.05671867444070059
Threshold: 0.6071294546127319±0.3734769821166992



Intent: where_are_you_from
PRECISION: 1.0±0.0
RECALL: 1.0±0.0
F1: 1.0±0.0
Threshold: 0.7334445118904114±0.17227958142757416



Intent: who_made_you
PRECISION: 1.0±0.0
RECALL: 1.0±0.0
F1: 1.0±0.0
Threshold: 0.8970855474472046±0.27574288845062256



Intent: yes
PRECISION: 0.9768115942028986±0.05559439935888878
RECALL: 1.0±0.0
F1: 0.9874207188160676±0.030192428903203044
Threshold: 0.6106439232826233±0.35276851058006287


METRICS:
           choose_topic      exit  lets_chat_about  ...  where_are_you_from  who_made_you       yes
precision      0.994154  0.903562          1.00000  ...            1.000000      1.000000  0.976812
recall         0.930702  0.790000          1.00000  ...            1.000000      1.000000  1.000000
f1             0.960299  0.828178          1.00000  ...            1.000000      1.000000  0.987421
threshold      0.250187  0.273864          0.99038  ...            0.733445      0.897086  0.610644

[4 rows x 14 columns]
Training model...
Epoch 1/7
26715/26715 [==============================] - 15s 559us/sample - loss: 0.0201
Epoch 2/7
26715/26715 [==============================] - 3s 109us/sample - loss: 7.4246e-04
Epoch 3/7
26715/26715 [==============================] - 3s 109us/sample - loss: 1.6624e-04
Epoch 4/7
26715/26715 [==============================] - 3s 110us/sample - loss: 7.3491e-05
Epoch 5/7
26715/26715 [==============================] - 3s 109us/sample - loss: 1.0675e-05
Epoch 6/7
26715/26715 [==============================] - 3s 109us/sample - loss: 2.5680e-06
Epoch 7/7
26715/26715 [==============================] - 3s 107us/sample - loss: 1.3823e-06